Repository: rogbook/focuscat
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, zh

# appTitle
source: FocusCat
ar: قط التركيز
de: FokusKatze
es: GatoFoco
fr: ChatFocus
hi: फोकसकैट
ja: 集中ねこ
ko: 집중냥이
pt: GatoFoco
ru: КотФокус
zh: 专注猫

# todayWaiting
source: Waiting for today's first focus
ar: في انتظار أول جلسة تركيز اليوم
de: Warte auf deine erste Fokuszeit heute
es: Esperando tu primer enfoque de hoy
fr: En attente de votre première session
hi: आज के पहले फोकस का इंतज़ार
ja: 今日はまだ集中していません
ko: 오늘 첫 집중을 기다리는 중
pt: Esperando o primeiro foco de hoje
ru: Ждём первую сессию за сегодня
zh: 今天还没有开始专注

# todayCount
source: {count, plural, =1{Focused once today} other{Focused {count} times today}}
ar: {count, plural, =1{ركّزت مرة واحدة اليوم} other{ركّزت {count} مرات اليوم}}
de: {count, plural, =1{Heute einmal fokussiert} other{Heute {count}-mal fokussiert}}
es: {count, plural, =1{Te concentraste una vez hoy} other{Te concentraste {count} veces hoy}}
fr: {count, plural, =1{Vous vous êtes concentré une fois aujourd'hui} other{Vous vous êtes concentré {count} fois aujourd'hui}}
hi: {count, plural, =1{आज एक बार फोकस किया} other{आज {count} बार फोकस किया}}
ja: 今日は{count}回集中しました
ko: 오늘 {count}번 집중했어요
pt: {count, plural, =1{Você focou uma vez hoje} other{Você focou {count} vezes hoje}}
ru: {count, plural, one{Сегодня вы сосредоточились {count} раз} few{Сегодня вы сосредоточились {count} раза} other{Сегодня вы сосредоточились {count} раз}}
zh: 今天已专注{count}次

# startFocus
source: Start focusing
ar: ابدأ التركيز
de: Fokus starten
es: Empezar a concentrarse
fr: Commencer à se concentrer
hi: फोकस शुरू करें
ja: 集中を始める
ko: 집중 시작
pt: Começar a focar
ru: Начать фокус
zh: 开始专注

# minutes
source: {count} min
ar: {count} دقيقة
hi: {count} मिनट
ja: {count}分
ko: {count}분
ru: {count} мин
zh: {count}分钟

# customChip
source: Custom
ar: مخصص
de: Eigene Zeit
es: Personalizado
fr: Personnalisé
hi: अपना समय
ja: カスタム
ko: 직접
pt: Personalizado
ru: Своё время
zh: 自定义

# customTitle
source: Set your own focus time
ar: حدّد مدة التركيز بنفسك
de: Eigene Fokuszeit festlegen
es: Elige tu propio tiempo
fr: Définir votre propre durée
hi: अपना फोकस समय चुनें
ja: 集中時間を自分で設定
ko: 집중 시간 직접 설정
pt: Defina seu próprio tempo
ru: Задать своё время фокуса
zh: 自定义专注时长

# customConfirm
source: Use this time
ar: استخدم هذه المدة
de: Diese Zeit verwenden
es: Usar este tiempo
fr: Utiliser cette durée
hi: यही समय लें
ja: この時間にする
ko: 이 시간으로
pt: Usar este tempo
ru: Взять это время
zh: 就用这个时长

source: Give up
ar: استسلام
de: Aufgeben
es: Rendirse
fr: Abandonner
hi: छोड़ दें
ja: あきらめる
ko: 포기하기
pt: Desistir
ru: Сдаться
zh: 放弃

# musicOn
source: Turn music on
ar: تشغيل الموسيقى
de: Musik einschalten
es: Activar música
fr: Activer la musique
hi: संगीत चालू करें
ja: 音楽をオンにする
ko: 음악 켜기
pt: Ligar música
ru: Включить музыку
zh: 打开音乐

# musicOff
source: Turn music off
ar: إيقاف الموسيقى
de: Musik ausschalten
es: Silenciar música
fr: Couper la musique
hi: संगीत बंद करें
ja: 音楽をオフにする
ko: 음악 끄기
pt: Desligar música
ru: Выключить музыку
zh: 关闭音乐

# resultSuccess
source: Done! Your cat is proud of you
ar: أحسنت! قطتك فخورة بك
de: Geschafft! Deine Katze ist stolz auf dich
es: ¡Listo! Tu gato está orgulloso
fr: Terminé ! Votre chat est fier de vous
hi: पूरा हुआ! आपकी बिल्ली को गर्व है
ja: 集中完了！ねこが誇らしげです
ko: 집중 완료! 고양이가 뿌듯해해요
pt: Concluído! Seu gato está orgulhoso
ru: Готово! Кот вами гордится
zh: 完成！猫咪为你骄傲

# resultAbandoned
source: It's okay. Try again next time
ar: لا بأس. حاول مرة أخرى
de: Kein Problem. Versuch es noch mal
es: Está bien. Inténtalo de nuevo
fr: Ce n'est rien. Réessayez plus tard
hi: कोई बात नहीं। फिर कोशिश करें
ja: 大丈夫。また挑戦しましょう
ko: 괜찮아요. 다음에 또 해봐요
pt: Tudo bem. Tente de novo
ru: Ничего страшного. Попробуйте ещё раз
zh: 没关系，下次再来

# resultLeftApp
source: Your focus was broken. Try again?
ar: انقطع تركيزك. نحاول مجددًا؟
de: Dein Fokus wurde unterbrochen. Noch mal?
es: Se interrumpió tu enfoque. ¿Otra vez?
fr: Votre concentration a été interrompue. On réessaie ?
hi: आपका फोकस टूट गया। फिर करें?
ja: 集中が途切れました。もう一度？
ko: 집중이 끊겼어요. 다시 해볼까요?
pt: Seu foco foi interrompido. Tentar de novo?
ru: Фокус прервался. Попробуем снова?
zh: 专注被打断了，再试一次？

# totalFocus
source: {count} min focused in total
ar: إجمالي التركيز {count} دقيقة
de: Insgesamt {count} Min. fokussiert
es: {count} min concentrado en total
fr: {count} min de concentration au total
hi: कुल {count} मिनट फोकस
ja: 合計{count}分集中
ko: 누적 집중 {count}분
pt: {count} min focado no total
ru: Всего {count} мин фокуса
zh: 累计专注{count}分钟

source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
hi: वापस
ja: 戻る
ko: 돌아가기
pt: Voltar
ru: Назад
zh: 返回

# info
source: About
ar: عن التطبيق
de: Über die App
es: Información
fr: À propos
hi: ऐप जानकारी
ja: アプリ情報
ko: 앱 정보
pt: Informações
ru: О приложении
zh: 应用信息

# privacy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보처리방침
pt: Política de privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# privacyBody
source: No account, no sign-in. Your focus records stay on this device and are never uploaded. Ads are shown only after a session ends, never while you focus. Google AdMob may use your advertising identifier and device information to serve them. Uninstalling the app deletes every record.
ar: لا حساب ولا تسجيل دخول. تبقى سجلات التركيز على هذا الجهاز ولا تُرسل أبدًا. تظهر الإعلانات بعد انتهاء الجلسة فقط، ولا تظهر أثناء التركيز. قد يستخدم Google AdMob معرّف الإعلانات ومعلومات الجهاز. حذف التطبيق يمحو كل السجلات.
de: Kein Konto, keine Anmeldung. Deine Fokuszeiten bleiben auf diesem Gerät und werden nie hochgeladen. Werbung erscheint nur nach einer Sitzung, nie während du fokussierst. Google AdMob kann dafür deine Werbe-ID und Geräteinformationen nutzen. Beim Deinstallieren werden alle Daten gelöscht.
es: Sin cuenta ni inicio de sesión. Tus registros se quedan en este dispositivo y nunca se suben. Los anuncios aparecen solo al terminar una sesión, nunca mientras te concentras. Google AdMob puede usar tu identificador publicitario e información del dispositivo. Desinstalar la app borra todos los registros.
fr: Aucun compte, aucune connexion. Vos sessions restent sur cet appareil et ne sont jamais envoyées. Les publicités n'apparaissent qu'après une session, jamais pendant votre concentration. Google AdMob peut utiliser votre identifiant publicitaire et des informations sur l'appareil. Désinstaller l'application efface toutes les données.
hi: कोई खाता नहीं, कोई साइन-इन नहीं। आपके फोकस रिकॉर्ड इसी डिवाइस पर रहते हैं और कभी अपलोड नहीं होते। विज्ञापन सिर्फ सेशन खत्म होने के बाद दिखते हैं, फोकस के दौरान कभी नहीं। Google AdMob विज्ञापन पहचानकर्ता और डिवाइस जानकारी का उपयोग कर सकता है। ऐप हटाने पर सभी रिकॉर्ड मिट जाते हैं।
ja: アカウントもログインもありません。集中の記録はこの端末にのみ保存され、送信されることはありません。 広告は集中が終わったあとにだけ表示され、集中中には表示されません。広告のためにGoogle AdMobが広告IDと端末情報を利用する場合があります。 アプリを削除するとすべての記録も消えます。
ko: 계정도 로그인도 없습니다. 집중 기록은 이 기기에만 저장되며 어디로도 전송되지 않습니다. 광고는 집중이 끝난 뒤에만 나오고, 집중하는 동안에는 절대 나오지 않습니다. 광고를 위해 Google AdMob이 광고 식별자와 기기 정보를 이용할 수 있습니다. 앱을 삭제하면 모든 기록이 함께 지워집니다.
pt: Sem conta e sem login. Seus registros ficam neste dispositivo e nunca são enviados. Anúncios aparecem só depois que a sessão termina, nunca enquanto você foca. O Google AdMob pode usar seu identificador de anúncios e informações do aparelho. Desinstalar o app apaga todos os registros.
ru: Без аккаунта и входа. Записи о фокусе хранятся только на этом устройстве и никуда не отправляются. Реклама показывается только после сессии и никогда во время фокуса. Google AdMob может использовать рекламный идентификатор и данные устройства. Удаление приложения стирает все записи.
zh: 没有账号，也无需登录。专注记录仅保存在本机，绝不上传。 广告只在专注结束后出现，专注期间绝不打扰。Google AdMob 可能使用广告标识符和设备信息投放广告。 卸载应用即删除全部记录。

# privacyFull
source: Read the full policy
ar: قراءة السياسة كاملة
de: Vollständige Erklärung lesen
es: Leer la política completa
fr: Lire la politique complète
hi: पूरी नीति पढ़ें
ja: 全文を読む
ko: 전문 보기
pt: Ler a política completa
ru: Читать полностью
zh: 阅读全文

# licenses
source: Open source licenses
ar: تراخيص مفتوحة المصدر
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
ja: オープンソースライセンス
ko: 오픈소스 라이선스
pt: Licenças de código aberto
ru: Лицензии open source
zh: 开源许可

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
zh: 版本
